DOMAIN='www.example.com'
REACT_APP_FOO=$DOMAIN/foo
REACT_APP_VERSION=$npm_package_version


GRAPHQL_BASE_URL='https://graphql-compose.herokuapp.com/northwind'
GRAPHQL_AUTHORIZATION='Bearer lkjfalkfjadkfjeopknavadf'
